﻿<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<title>yosh_dasturchi</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div class="birinchi-qism">
		<div class="birinchi-qism-img">
			<img src="img/shamshod.jpg" alt="shamshodni rasmi">
		</div>

		<div class="birinchi-qism-satr">
			<h2>Shamshod Abdullayev</h2>
			<p>Yosh web dasturchi</p>
		</div>

		<div class="birinchi-qism-icons">
			<ul>
				<li>
					<a href="https://www.facebook.com" target="_blank">
						<i class="fab fa-2x fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com" target="_blank">
						<i class="fab fa-2x fa-twitter-square"></i>
					</a>
				</li>
				<li>
					<a href="https://instagramm.com" target="_blank">
						<i class="fab fa-2x fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com" target="_blank">
						<i class="fab fa-2x fa-youtube"></i>
					</a>
				</li>
				<li>
					<a href="https://telegramm.com" target="_blank">
						<i class="fab fa-2x fa-telegram"></i>
					</a>
				</li>
			</ul>
		</div>
	</div><!-- birinchi-bulim -->


	<div class="ikkinchi-qism" >
			<h2>Men haqimda qisqacha ma'lumot</h2>
			<p>Men <strong>Abdullayev Shamshodjon Xolmo’min</strong> o’g’li,<b>1995</b>– yil <em><b>Navoiy</b></em> viloyati <em><b>Navbahor</b></em> tumanida  ishchi oilasida tug’ilganman. Millatim o’zbek, uylanmaganman. Ona tilim o’zbek tilim. <b>2002</b>-yil sentyabr oyida <em><b>Navoiy</b></em> viloyati <em><b>Navbahor</b></em> tumanidagi 6-o’rta maktabning 1-sinfiga  o’qishga borib, <b>2011</b>-yil iyun oyida shu maktabning 9-sinfini tugatdim. Shu yili <em><b>Navbahor</b></em>  tumanidagi <q><a href="http://niskhk.uz" target="_blank">Istiqlol</a></q> sanoat kasb-hunar kollejiga kirib, <b>2014</b>-yil iyul oyida shu kollejning <q>Teleradioapparaturalarini ta’mirlovchi usta</q> mutaxassisligini tugatdim.
			<b>2016</b>-yilda <q><a href="http://tashiit.uz/" target="_blank">Toshkent temir yo'llar muhandislar instetuti</a></q>ga grand asosida o'qishga qabul qilindim va hozirda shu instetutda 3-kurs talabasiman.
			</p>
	</div><!-- ikkinchi-qism -->


	<div class="uchinchi-qism">
		<div>
			<h2>Hayotimdagi muhim sanalar.</h2>
			<ul>
				<li><strong>1995–yil</strong> Navoiy viloyati Navbahor tumanida ishchi  oilasida tug’ilganman</li>
				<li><strong>2002-yil</strong>  sentyabr oyida  Navoiy  viloyati  Navbahor tumanidagi  6- o’rta  maktabning  1- sinfiga  o’qishga  borib</li>
				<li><strong>2011-yil</strong> iyun oyida shu maktabning 9-sinfini tugatdim</li>
				<li><strong>2014-yil</strong> iyul oyida shu kollejning <q>Teleradioapparaturalarini ta’mirlovchi usta</q> mutaxassisligini tugatdim</li>
			</ul>
		</div>
	</div><!-- uchinchi-qism -->
	

	<div class="turtinchi-qism">
		<div class="container">
			<h2>Men yoqtirgan samarador o'quv manbalar.</h2>
			<p>tekin va pulli o'quv kurslar, foydali YouTube kanallar va saytlar.</p>
			<div class="manbalar-list">

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/webdesignmaster.jpg" alt="webdesignmaster"></a>
					<h3><a href="#" class="manba-yozuv-link">WebDesign Master</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/derekbanas.jpg" alt="derekbanas"></a>
					<h3><a href="#" class="manba-yozuv-link">Derek Banas</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/wesbos.jpg" alt="wesbos"></a>
					<h3><a href="#" class="manba-yozuv-link">Wes Bos</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/academind (1).jpg" alt="academind"></a>
					<h3><a href="#" class="manba-yozuv-link">Academind</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/codeschool.jpg" alt="codeschool"></a>
					<h3><a href="#" class="manba-yozuv-link">Code School</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/css-tricks.jpg" alt="CSS-Tricks"></a>
					<h3><a href="#" class="manba-yozuv-link">CSS-Tricks</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/devtips.jpg" alt="devtips"></a>
					<h3><a href="#" class="manba-yozuv-link">DevTips</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/freecodecamp.jpg" alt="freecodecamp"></a>
					<h3><a href="#" class="manba-yozuv-link">freeCodeCamp</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/frontendmasters.jpg" alt="frontendmasters"></a>
					<h3><a href="#" class="manba-yozuv-link">Frontend Masters</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/funfunfunction.jpg" alt="funfunfunction"></a>
					<h3><a href="#" class="manba-yozuv-link">FunFunFunction</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/udacity.jpg" alt="udacity"></a>
					<h3><a href="#" class="manba-yozuv-link">Udacity</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/udemy.jpg" alt="udemy"></a>
					<h3><a href="#" class="manba-yozuv-link">Udemy</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/codedojo.jpg" alt="codedojo"></a>
					<h3><a href="#" class="manba-yozuv-link">Code Dojo</a></h3>
				</div><!-- manba -->
				
				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/smashingmag.jpg" alt="smashingmag"></a>
					<h3><a href="#" class="manba-yozuv-link">Smashing Magazine</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/traversy.jpg" alt="traversymedia"></a>
					<h3><a href="#" class="manba-yozuv-link">Traversy Media</a></h3>
				</div><!-- manba -->

				<div class="manba">
					<a href="#" class="manba-img-link"><img class="manba-img" src="img/bradhussey.jpg" alt="bradhussey"></a>
					<h3><a href="#" class="manba-yozuv-link">Brad Hussey</a></h3>
				</div><!-- manba -->

			</div><!-- manba-list -->
			<p>Bu ro'yxatda men yoqtirgan barcha manbalar berilmagan.Manbalar ro'yxati biron qoida bo'yicha tartiblanmagan. <a href="#">Bu maqola</a>da ko'rsatilgan va ko'rsatilmagan manbalar bo'yicha batafsil ma'lumot olishingiz mumkin.</p>
		</div><!-- container -->
	</div><!-- turtinchi-qism -->
	
	<div class="oltinchi-qism">
		<div class="wrapper">

			<div class="malumotlar-top">
				<h2>Biron mavzuda savol yoki taklifingiz bormi?</h2>
				<p>Xat yuborishga uyalmang.Ha,ijtimoiy tarmoqdan boshqa aloqa vositalari hali ham ishlayapti.</p>
			</div>

			<div class="label-input">
				<label for="name-surname" class="label">ism familiya</label><br>
				<input type="text" name="name" id="name-surname" class="text-name">
			</div>

			<div class="label-input">
				<label for="email-input" class="label">email</label><br>
				<input type="text" name="email" id="email-input" class="text-name">
			</div>

			<div class="label-input">
				<label for="xat-mavzusi-input" class="label">xat mavzusi</label><br>
				<input type="text" name="xat-mavzusi" id="xat-mavzusi-input" class="text-name">
			</div>

			<div class="label-input">
				<label for="name-textarea" class="label">xat matni</label><br>
				<textarea name="tuldiring" id="name-textarea" rows="10%" cols=50%" class="textarea-name"></textarea>
			</div>

			<div class="label-input checkbox-name">
				<input type="checkbox" name="checkbox" id="checkbox-input" class="">
				<label for="checkbox-input">Yangiliklarda obuna bo'lish.</label>
			</div>
			<div class="xat-matn">
				<p>xat matni</p>
			</div>

			<hr>


			<div class="label-input footer-sayt">
				<p>Ijtimoiy tarmoq yoki messenjerlar yordamida ham bog'lanishingiz mumkun.</p>
				<ul>
					<li>
						<a href="https://facebook.com" target="_blank">
							Facebook<!-- <i class="fab fa-2x fa-facebook"></i> -->
						</a>
					</li>
					|
					<li>
						<a href="https://twitter.com" target="_blank">
							Twitter<!-- <i class="fab fa-2x fa-twitter-square"></i> -->
						</a>
					</li>
					|
					<li>
						<a href="https://instagramm.com" target="_blank">
							Instagramm<!-- <i class="fab fa-2x fa-instagram"></i> -->
						</a>
					</li>
					|
					<li>
						<a href="https://youtube.com" target="_blank">
							YouTube<!-- <i class="fab fa-2x fa-youtube"></i> -->
						</a>
					</li>
					|
					<li>
						<a href="https://telegramm.com" target="_blank">
							Telegramm<!-- <i class="fab fa-2x fa-telegram"></i> -->
						</a>
					</li>
				</ul>
			</div>
		</div><!-- wrapper -->
	</div><!-- oltinchi-qism -->
	

	

	<div class="yettinchi-qism">
		<div class="container">
			<div class="footers">
				<div class="footer">
					<h3>Copyright &copy; 2019</h3>
					<p>Sayt HTML5,CSS3,Animate.css,FontAwesome5 yordamida tuziladi.Sayt ahost.uz kompaniyasi serveriga joylashtirilgan.</p>
				</div><!-- footer -->
				<div class="footer ">
					<div class="footer-sahifa">
						<h3>Sahifalarimiz</h3>
						<ul>
							<li><a href="https://facebook.com">Facebook</a></li>
							<li><a href="https://twitter.com">Twitter</a></li>
							<li><a href="https://youtube">YouTube</a></li>
							<li><a href="https://mover">Mover</a></li>
						</ul>
					</div>
				</div><!-- footer -->
				<div class="footer">
					<h3>Kontaktlar</h3>
					<ul>
						<li><a href="tel:+998977969599"><i class="fas fa-phone-square"></i> +998 97 796 95 99</a></li>
						<li><a href="https://shamshodabdullayev1995@gmail.com"><i class="fas fa-envelope"></i> Shamshodabdullayev1995@gmail.com</a></li>
						<li><a href="https://t.me/https://t.me/TowTYMI_AT27"><i class="fab fa-telegram"></i> @TowTYMI_AT27</a></li>
					</ul>
				</div><!-- footer -->
			</div><!-- footer -->
		</div><!-- container -->
	</div><!-- yettinchi-qism -->
	

	<script></script>
</body>
</html>